Shape-Rendering-Issue/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gn="clr-namespace:ShapeRenderingIssue.Controls.Nodes"
             xmlns:vm="clr-namespace:ShapeRenderingIssue.ViewModels"
             xmlns:nodes="clr-namespace:ShapeRenderingIssue.ViewModels.Controls.Nodes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShapeRenderingIssue.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
    
      <ItemsControl ItemsSource="{Binding Nodes}">

        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.DataTemplates>
          <DataTemplate DataType="nodes:RectangleNodeViewModel">
            <gn:RectangleNode Fill="Blue" Stroke="Black" StrokeThickness="2" />
          </DataTemplate>
          <DataTemplate DataType="nodes:CircleNodeViewModel">
            <gn:CircleNode Fill="Blue" Stroke="Black" StrokeThickness="2" />
          </DataTemplate>
        </ItemsControl.DataTemplates>

        <ItemsControl.ItemContainerTheme>
          <ControlTheme TargetType="ContentPresenter" x:DataType="nodes:NodeViewModel">
            <Setter Property="Canvas.Left" Value="{Binding X}"/>
            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
          </ControlTheme>
        </ItemsControl.ItemContainerTheme>

      </ItemsControl>

  </Grid>
</UserControl>
